<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Remote PC</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="main_widget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="background_widget" native="true">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-10</y>
      <width>421</width>
      <height>291</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#background_widget{background-color: qlineargradient(spread:pad, x1:0.502, y1:0, x2:0.507, y2:1, stop:0.444976 rgba(27, 188, 155, 255), stop:1 rgba(255, 255, 255, 255))}</string>
    </property>
    <widget class="QLabel" name="upper_widget_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>381</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier</family>
       <pointsize>22</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">qproperty-alignment: AlignCenter;</string>
     </property>
     <property name="text">
      <string>Program is Running</string>
     </property>
    </widget>
    <zorder>upper_widget_label</zorder>
    <zorder>label_notification</zorder>
   </widget>
   <widget class="QWidget" name="bottom_widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>240</y>
      <width>401</width>
      <height>41</height>
     </rect>
    </property>
    <widget class="QLabel" name="bottom_widget_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>There are new updates.Install? </string>
     </property>
    </widget>
    <widget class="QDialogButtonBox" name="installUpdates">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>5</y>
       <width>100</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::No|QDialogButtonBox::Yes</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="action_after_widget" native="true">
    <property name="geometry">
     <rect>
      <x>-2</x>
      <y>180</y>
      <width>401</width>
      <height>31</height>
     </rect>
    </property>
    <widget class="QTimeEdit" name="action_after_time">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>0</y>
       <width>130</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QComboBox" name="action_after_select">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>0</y>
       <width>110</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox{selection-background-color: blue}</string>
     </property>
     <item>
      <property name="text">
       <string>Shutdown</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Restart</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>LogOut</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sleep</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>5</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>after</string>
     </property>
    </widget>
    <widget class="QPushButton" name="action_after_cancel">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>0</y>
       <width>60</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="action_after_submit">
     <property name="geometry">
      <rect>
       <x>293</x>
       <y>0</y>
       <width>45</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier</family>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">    QPushButton{}
QPushButton:pressed{}</string>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="action_at_widget" native="true">
    <property name="geometry">
     <rect>
      <x>-2</x>
      <y>210</y>
      <width>401</width>
      <height>31</height>
     </rect>
    </property>
    <widget class="QComboBox" name="action_at_select">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>0</y>
       <width>110</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier</family>
      </font>
     </property>
     <item>
      <property name="text">
       <string>Shutdown</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Restart</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>LogOut</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sleep</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>127</x>
       <y>5</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>at</string>
     </property>
    </widget>
    <widget class="QPushButton" name="action_at_submit">
     <property name="geometry">
      <rect>
       <x>293</x>
       <y>0</y>
       <width>45</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier</family>
      </font>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
    <widget class="QDateTimeEdit" name="action_at_datetime">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>0</y>
       <width>130</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier</family>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="action_at_cancel">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>0</y>
       <width>60</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
    <zorder>action_at_select</zorder>
    <zorder>label_3</zorder>
    <zorder>action_at_submit</zorder>
    <zorder>action_at_datetime</zorder>
    <zorder>action_at_cancel</zorder>
    <zorder>action_after_submit</zorder>
   </widget>
   <widget class="QLabel" name="label_notification">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>361</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Courier</family>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">qproperty-alignment: AlignCenter;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_settings"/>
    <addaction name="action_show_all_pc"/>
    <addaction name="action_sign_out"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_faq"/>
    <addaction name="action_website"/>
    <addaction name="action_contact_us"/>
    <addaction name="action_contribute"/>
    <addaction name="action_about"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionWqeasd">
   <property name="text">
    <string>FIle</string>
   </property>
  </action>
  <action name="actionWqe">
   <property name="text">
    <string>wqe</string>
   </property>
  </action>
  <action name="actionQwe">
   <property name="text">
    <string>qwe</string>
   </property>
  </action>
  <action name="action_settings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="action_sign_out">
   <property name="text">
    <string>Sign out</string>
   </property>
  </action>
  <action name="action_show_all_pc">
   <property name="text">
    <string>Show My PC's</string>
   </property>
  </action>
  <action name="action_faq">
   <property name="text">
    <string>FAQ</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="action_website">
   <property name="text">
    <string>Web Site</string>
   </property>
  </action>
  <action name="action_license">
   <property name="text">
    <string>License</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="action_contact_us">
   <property name="text">
    <string>Contact Us</string>
   </property>
  </action>
  <action name="action_contribute">
   <property name="text">
    <string>Contribute</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
